<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHI SIAMO</title>
</head>
<body>
    <!-- Menu di navigazione -->
    <table border="1" width="100%">
        <tr>
            <td><a href="home.html">Home Page</a></td>
            <td><a href="chisiamo.html">Chi Siamo</a></td>
            <td><a href="prodotti.html">Prodotti</a></td>
            <td><a href="servizi.html">Servizi</a></td>
            <td><a href="contatti.html">Contatti</a></td>
        </tr>
    </table>

    <!-- Sezione Chi Siamo -->
    <table border="1" width="100%" id="chi-siamo">
        <tr>
            <td align="center">
                <p>Pyzone è un'azienda specializzata nella vendita di servizi e prodotti informatici sviluppati utilizzando Python. Offriamo soluzioni personalizzate per soddisfare le esigenze aziendali, dalla creazione di software su misura alla consulenza in ambito data science e automazione. Con un team di esperti in Python, Pyzone si impegna a fornire soluzioni innovative e di alta qualità, supportando i clienti nell'ottimizzazione dei loro processi e nel miglioramento dell'efficienza operativa.</p>
                <img src="immagini/dhQ-KKaX.jpeg" alt="Immagine dell'azienda">
            </td>
        </tr>
    </table>
</body>
</html>

