<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATTI</title>
</head>
<body>
  
    <table border="1" width="100%">
        <tr>
            <td><a href="home.html">Home Page</a></td>
            <td><a href="chisiamo.html">Chi Siamo</a></td>
            <td><a href="prodotti.html">Prodotti</a></td>
            <td><a href="servizi.html">Servizi</a></td>
            <td><a href="contatti.html">Contatti</a></td>
        </tr>
    </table>

    
    <table border="1" width="100%" id="contatti">
        <tr>
            <td colspan="2" align="center"><h2>Contatti</h2></td>
        </tr>
        <tr>
            <td>Nome:</td>
            <td><input type="text" name="nome"></td>
        </tr>
        <tr>
            <td>Cognome:</td>
            <td><input type="text" name="cognome"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" name="email"></td>
        </tr>
        <tr>
            <td>Messaggio:</td>
            <td><textarea name="messaggio"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><button type="submit">Invia</button></td>
        </tr>
    </table>
</body>
</html>

