<!--• Creare un sito web utilizzando una tabella con le
seguenti voci di menu : Home Page – Chi Siamo –
Prodotti – Servizi – Contatti.
• Home Page : menu visibile in alto ed al centro
della pagina visualizzare un’immagine a proprio
piacimento.
• Chi Siamo : menu visibile in alto, subito sotto un
testo descrittivo a proprio piacimento. Sotto il
testo inserire un immagine centrata dell’azienda.
• Prodotti : menu visibile in alto, subito sotto un
elenco di 5 prodotti composti da un’immagine ed
un testo descrittivo (mettere l’immagine
affiancata al testo)
• Servizi : menu visibile in alto, subito sotto un
elenco di 5 servizi puntati non numerati a proprio
piacimento
• Contatti : menu visibile in alto, subito sotto un
form per essere contattati composto dai seguenti
input : nome, cognome, email, messaggio con
sotto il bottone invia.-->

<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PYZONE</title>
</head>
<body>
    <table border="2" width = 50% align="center">
        <tr>
            <td align="center"><a href="home.html"><h2>HOMEPAGE</h2></a></td>
            <td align="center"><a href="chisiamo.html"><h2>CHI SIAMO</h2></a></td>
            <td align="center"><a href="prodotti.html"><h2>PRODOTTI</h2></a></td>
            <td align="center"><a href="servizi.html"><h2>SERVIZI</h2></a></td>
            <td align="center"><a href="contatti.html"><h2>CONTATTI</h2></a></td>

        </tr
    </table>
    <table border="1" width="100%" id="home">
        <tr>
            <td align="center">
                <img src="immagini/dhQ-KKaX.jpeg" alt="Immagine">
            </td>
        </tr>
    </table>
    
    


   
    
</body>
</html>