<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODOTTI</title>
</head>
<body>
    <!-- Menu di navigazione -->
    <table border="1" width="100%">
        <tr>
            <td><a href="home.html">Home Page</a></td>
            <td><a href="chisiamo.html">Chi Siamo</a></td>
            <td><a href="prodotti.html">Prodotti</a></td>
            <td><a href="servizi.html">Servizi</a></td>
            <td><a href="contatti.html">Contatti</a></td>
        </tr>
    </table>

    <!-- Sezione Prodotti -->
    <table border="1" width="100%" id="prodotti">
        <tr>
            <td colspan="2" align="center"><h2>Prodotti</h2></td>
        </tr>
        <tr>
            <td><img src="immagini/ZhqmOYdT.jpeg" alt="Prodotto 1" width="150"></td>
            <td>PyData Analytics Suite: Una piattaforma completa per l'analisi dei dati, con strumenti di visualizzazione avanzata e modelli di machine learning integrati.</td>
        </tr>
        <tr>
            <td><img src="immagini/Sk-P-jwJ.jpeg" alt="Prodotto 2" width="150"></td>
            <td>PyCloud Integration: Servizi di integrazione per connettere applicazioni aziendali a piattaforme cloud, con supporto per AWS, Google Cloud e Microsoft Azure.</td>
        </tr>
        <tr>
            <td><img src="immagini/JyYc8Y9T.jpeg" alt="Prodotto 3" width="150"></td>
            <td>PyBot Development Kit: Kit di sviluppo per la creazione di bot intelligenti, utilizzabili per il customer service o l'automazione delle risposte in tempo reale.</td>
        </tr>
        <tr>
            <td><img src="immagini/Mb-jB_L4.jpeg" alt="Prodotto 4" width="150"></td>
            <td>PyWeb Framework: Un framework robusto per lo sviluppo di applicazioni web scalabili, sicure e ad alte prestazioni, ottimizzato per Python.</td>
        </tr>
        <tr>
            <td><img src="immagini/ZhqmOYdT.jpeg" alt="Prodotto 5" width="150"></td>
            <td>PyAI Solutions: Soluzioni pronte per l'uso in ambito intelligenza artificiale, inclusi modelli pre-allenati per l'elaborazione del linguaggio naturale, il riconoscimento delle immagini e l'apprendimento automatico.</td>
        </tr>
    </table>
</body>
</html>
