<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVIZI</title>
</head>
<body>
    
    <table border="1" width="100%">
        <tr>
            <td><a href="home.html">Home Page</a></td>
            <td><a href="chisiamo.html">Chi Siamo</a></td>
            <td><a href="prodotti.html">Prodotti</a></td>
            <td><a href="servizi.html">Servizi</a></td>
            <td><a href="contatti.html">Contatti</a></td>
        </tr>
    </table>

    
    <table border="1" width="100%" id="servizi">
        <tr>
            <td colspan="2" align="center"><h2>Servizi</h2></td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Consulenza IT personalizzata</li>
                    <li>Sviluppo software su misura</li>
                    <li>Integrazione di sistemi aziendali</li>
                    <li>Formazione e supporto tecnico</li>
                    <li>Servizi di cloud computing</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>
