<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Service</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <table class="layout-table">
        <tr>
            <td class="header-image"><img class="image" src="materiale/top.jpg" alt=""></td>
        </tr>
        <tr>
            <td class="nav-bar">
                | <a href="#">HOME</a> | <a href="#">LA NOSTRA AZIENDA</a> | <a href="#">PRODOTTI</a> | <a href="#">I SERVIZI</a> | <a href="#">CARRELLO</a> | <a href="#">CONTATTI</a> |
            </td>
        </tr>
        <tr>
            <td class="content">
                <table class="main-content">
                    <tr>
                        <td class="sidebar" valign="top">
                            <table class="sidebar-buttons">
                                <tr><td><img src="materiale/registrati-ora.jpg" alt=""></td></tr>
                                <tr><td><img src="materiale/login.jpg" alt=""></td></tr>
                                <tr><td><img src="materiale/catalogo.jpg" alt=""></td></tr>
                            </table>
                        </td>
                        <td class="services" valign="top">
                            <table class="services-content">
                                <tr>
                                    <td class="intro-text">
                                        <h4>L'attività della Edit Service offre i seguenti servizi:</h4>
                                        <ul>
                                            <li>Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo di acquisto.</li>
                                            <li>Possibilità di richiedere sempre in visione tutti i libri che desiderate o che troverete elencati nel sito.</li>
                                            <li>Ricezione delle Banche Dati di vostra utilità in demo.</li>
                                            <li>Ricezione periodica delle news via E-mail e del catalogo di tutte le novità su semplice richiesta.</li>
                                        </ul>
                                    </td>
                                </tr>

                                <tr>
                                    <td >
                                        <table class="book-entry">
                                            <tr>
                                                <td class="book-image" style="vertical-align: top; padding-right: 10px;">
                                                    <img src="materiale/libro1.jpg" alt="Frodi Carosello">
                                                </td>
                                                <td class="book-details">
                                                    <table class="details-table">
                                                        <tr><td class="label">Le frodi carosello</td></tr>
                                                        <tr><td class="label">Categoria: Fiscale</td></tr>
                                                        <tr><td class="label">Editore: MAGGIOLI</td></tr>
                                                        <tr><td class="label">Codice: 9788891619204</td></tr>
                                                        <tr><td class="label">Prezzo: € 54,00</td></tr>
                                                        <tr><td class="label available">*** Articolo disponibile ***</td></tr>
                                                        <tr><td class="label" >...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr><td class="divider"><img src="divisore.jpg" alt=""></td></tr>

                                <tr>
                                    <td class="book">
                                        <table class="book-entry">
                                            <tr>
                                                <td class="book-image" style="vertical-align: top; padding-right: 10px;">
                                                    <img src="materiale/libro2.jpg" alt="Cartella di pagamento">
                                                </td>
                                                <td class="book-details">
                                                    <table class="details-table">
                                                        <tr><td class="label">La cartella di pagamento</td></tr>
                                                        <tr><td class="label">Categoria: Fiscale</td></tr>
                                                        <tr><td class="label">Editore: MAGGIOLI</td></tr>
                                                        <tr><td class="label">Codice: 9788891621115</td></tr>
                                                        <tr><td class="label">Prezzo: € 22,00</td></tr>
                                                        <tr><td class="label available">*** Articolo disponibile ***</td></tr>
                                                        <tr class="label_info"><td class="label">...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr><td class="divider"><img src="divisore.jpg" alt=""></td></tr>

                                <tr>
                                    <td class="book">
                                        <table class="book-entry">
                                            <tr>
                                                <td class="book-image" style="vertical-align: top; padding-right: 10px;">
                                                    <img src="materiale/libro3.jpg" alt="Azienda agricola e fisco">
                                                </td>
                                                <td class="book-details">
                                                    <table class="details-table">
                                                        <tr><td class="label">Azienda agricola e fisco</td></tr>
                                                        <tr><td class="label">Categoria: Fiscale</td></tr>
                                                        <tr><td class="label">Editore: MAGGIOLI</td></tr>
                                                        <tr><td class="label">Codice: 9788891619815</td></tr>
                                                        <tr><td class="label">Prezzo: € 42,00</td></tr>
                                                        <tr><td class="label available">*** Articolo disponibile ***</td></tr>
                                                        <tr><td class="label">...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>



