body {
    background-color: forestgreen;
}


.layout-table {
    background-color: aliceblue;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border: solid 2px black
}

.header-image {
    text-align: center;
    width: 100%;
}

.nav-bar {
    text-align: center;
    background-color: #9c9b9b;
    padding: 10px;
}

a {
    color: black;
    text-decoration: none;
    font-style: normal;
}

.content {
    width: 100%;
}

.sidebar{
    width: 100%;
}

.sidebar-buttons img {
    width: 100%; 
}

.details-table {
    border-collapse: collapse;
    background-color: #f0f0f0;
    width: 100%;
    height: 300px
    
}

.details-table td {
    padding: 10px;
    border: 1px solid #9b9a9a;
    text-align: left;
    font-size: 16px;
}

.details-table .label {
    background-color: #f0f0f0;
    color: #333;
}

.details-table .available {
    color: #32CD32; 
}

.intro-text ul {
    padding-left: 20px;
}

.intro-text li {
    color: #333;
    font-size: 16px;
}


.header-image {
    text-align: center;
    width: 100%;
    padding: 0; 
    margin: 0; 
}

.header-image img {
    width: 100%;
    height: auto; 
    display: block; 
}

.services {
    width: 50%; 
    position: relative;
    right: 25%;
}

.sidebar {
    
    float: left; 
}



    
.details-table .label {
    background-color: #d3d3d3; 
    color: #333;
}
    
.details-table .available {
    color: #32CD32; 
}

.book-details {
        width: 100%;
}

    
   
    
    
