<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"> <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(0, 137, 0);
        }
        .main-container-custom {
            
            width: 1000px;
            max-width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            background-color: white;
        }
        .book-details dt {
            font-weight: bold;
            float: left;
            width: 80px;
            clear: left;
        }
        .book-details dd {
            margin-left: 90px;
        }
        .book-image {
            max-height: 180px;
            width: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="main-container-custom mx-auto"> <div class="row g-0"> <div class="col-12">
                <img src="esercizioTabelle (1)/esercizioTabelle/materiale/top.jpg" alt="Top Image" class="img-fluid w-100">
            </div>
        </div>

        <nav class="nav justify-content-center bg-bg-light p-2 mb-3">
            <a class="nav-link text-dark fw-bold" href="#">HOME</a>
            <a class="nav-link text-dark fw-bold" href="#">LA NOSTRA AZIENDA</a>
            <a class="nav-link text-dark fw-bold" href="#">I PRODOTTI</a>
            <a class="nav-link text-dark fw-bold" href="#">I SERVIZI</a>
            <a class="nav-link text-dark fw-bold" href="#">I CONTATTI</a>
        </nav>

        <div class="row p-3">
            <div class="col-md-4">
                <img src="esercizioTabelle (1)/esercizioTabelle/materiale/registrati-ora.jpg" alt="Registrati Ora" class="img-fluid mb-3">
                <img src="esercizioTabelle (1)/esercizioTabelle/materiale/login.jpg" alt="Login" class="img-fluid mb-3">
                <img src="esercizioTabelle (1)/esercizioTabelle/materiale/catalogo.jpg" alt="Catalogo" class="img-fluid mt-4"> </div>

            <div class="col-md-8">
                <p><strong>L'attività della Edit Service offre i seguenti servizi:</strong></p> <p>Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo di acquisto. La possibilità di richiedere sempre in visione tutti i libri che volete o che troverete elencati nel sito. Ricevere le Banche Dati di vostra utilità in demo. Ricevere periodicamente le news via E-mail e il catalogo di tutte le novità facendone semplicemente richiesta.</p>

                <div class="row mb-3 align-items-center bg-light p-2"> <div class="col-md-3 col-lg-2 text-center"> <img src="esercizioTabelle (1)/esercizioTabelle/materiale/libro1.jpg" alt="Copertina Le frodi carosello" class="img-fluid book-image">
                    </div>
                    <div class="col-md-9 col-lg-10">
                        <h5>Le frodi carosello</h5> <dl class="book-details mb-1">
                            <dt>Categoria:</dt><dd>Fiscale</dd>
                            <dt>Editore:</dt><dd>MAGGIOLI</dd>
                            <dt>Codice:</dt><dd>9788891619204</dd>
                            <dt>Prezzo:</dt><dd>22,00 €</dd> </dl>
                        <p class="text-success mb-1"><strong>*** Articolo Disponibile ***</strong></p> <p class="text-end mb-0"><a href="#" class="text-decoration-none"><em>... maggiori informazioni</em></a></p> </div>
                </div>

                <div class="text-center my-3"> <img src="esercizioTabelle (1)/esercizioTabelle/materiale/divisore.jpg" alt="Divisore" class="img-fluid" style="max-width: 400px;"> </div>

                <div class="row mb-3 align-items-center bg-light p-2">
                    <div class="col-md-3 col-lg-2 text-center">
                        <img src="esercizioTabelle (1)/esercizioTabelle/materiale/libro2.jpg" alt="Copertina La cartella di pagamento" class="img-fluid book-image">
                    </div>
                    <div class="col-md-9 col-lg-10">
                        <h5>La cartella di pagamento</h5>
                        <dl class="book-details mb-1">
                            <dt>Categoria:</dt><dd>Fiscale</dd>
                            <dt>Editore:</dt><dd>MAGGIOLI</dd>
                            <dt>Codice:</dt><dd>9788891619204</dd> <dt>Prezzo:</dt><dd>54,00 €</dd>
                        </dl>
                        <p class="text-success mb-1"><strong>*** Articolo Disponibile ***</strong></p>
                        <p class="text-end mb-0"><a href="#" class="text-decoration-none"><em>... maggiori informazioni</em></a></p>
                    </div>
                </div>

                <div class="text-center my-3">
                    <img src="esercizioTabelle (1)/esercizioTabelle/materiale/divisore.jpg" alt="Divisore" class="img-fluid" style="max-width: 400px;">
                </div>

                <div class="row mb-3 align-items-center bg-light p-2">
                    <div class="col-md-3 col-lg-2 text-center">
                        <img src="esercizioTabelle (1)/esercizioTabelle/materiale/libro3.jpg" alt="Copertina Azienda agricola e fisco" class="img-fluid book-image">
                    </div>
                    <div class="col-md-9 col-lg-10">
                        <h5>Azienda agricola e fisco</h5>
                        <dl class="book-details mb-1">
                            <dt>Categoria:</dt><dd>Fiscale</dd>
                            <dt>Editore:</dt><dd>MAGGIOLI</dd>
                            <dt>Codice:</dt><dd>9788891619815</dd>
                            <dt>Prezzo:</dt><dd>42,00 €</dd>
                        </dl>
                         <p class="text-success mb-1"><strong>*** Articolo Disponibile ***</strong></p>
                        <p class="text-end mb-0"><a href="#" class="text-decoration-none"><em>... maggiori informazioni</em></a></p>
                    </div>
                </div>

                <div class="text-center my-3">
                    <img src="esercizioTabelle (1)/esercizioTabelle/materiale/divisore.jpg" alt="Divisore" class="img-fluid" style="max-width: 400px;">
                </div>

            </div>
        </div>

        </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>