<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La tua lista della spesa</title>
    <link rel="stylesheet" href="style.css">
    <script>
        function addElements() {
            var prodotto = document.getElementById("prodotto").value;
            var ul = document.getElementById("lista");
            var li = document.createElement("li");
            li.appendChild(document.createTextNode(prodotto));
            ul.appendChild(li);
        }

        function resetList() {
            var ul = document.getElementById("lista");
            ul.innerHTML = ""; 
        }
    </script>
</head>
<body>
    <div>
        <form onreset="resetList()">
            <label for="prodotto">Inserisci il nome del prodotto che vuoi aggiungere:</label><br>
            <input type="text" name="prodotto" id="prodotto" maxlength="60"> <br><br>
            <button type="button" onclick="addElements()">Aggiungi</button><br><br>
            <button type="reset" id="reset">Svuota</button>
        </form>
    </div>
    <div>
        <ul id="lista"></ul>
    </div>
</body>
</html>


