body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #005fbe; 
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container { 
    background-color: #ffe100;
    padding: 30px;
    border-radius: 12px; 
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08); 
    width: 90%;
    max-width: 500px; 
}

form {
    margin-bottom: 30px;
    display: grid; 
    gap: 15px; 
}

label {
    font-weight: 600;
    color: #495057;
}

input[type="text"] {
    padding: 12px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: 0;
}

.buttons-container { 
    display: flex;
    gap: 10px; 
    justify-content: flex-start; 
}

button {
    background-color: #007bff; 
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.15s ease-in-out;
}

button[type="reset"] {
    background-color: #dc3545; 
}

button:hover {
    background-color: #0056b3;
}

button[type="reset"]:hover {
    background-color: #c82333;
}

ul#lista {
    list-style-type: none;
    padding: 0;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    margin-bottom: 400px;
    margin-left: 100px;
}

ul#lista::before {
    content: "Lista della spesa";
    display: block;
    padding: 15px;
    background-color: #ffcc00;
    border-bottom: 1px solid #e0e0e0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    color: #333;
    font-size: 18px;
    text-align: center; 
}

ul#lista li {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 16px;
    color: #f2ff00;
}

ul#lista li:last-child {
    border-bottom: none;
}