<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Service</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <table>
        <tr>
            <td><img src="materiale/top.jpg" alt=""></td>
        </tr>
        <tr>
            <td>
                | <a href="#">HOME</a> | <a href="#">LA NOSTRA AZIENDA</a> | <a href="#">PRODOTTI</a> | <a href="#">I SERVIZI</a> | <a href="#">CARRELLO</a> | <a href="#">CONTATTI</a> |
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <table>
                                <tr><td><img src="materiale/registrati-ora.jpg" alt=""></td></tr>
                                <tr><td><img src="materiale/login.jpg" alt=""></td></tr>
                                <tr><td><img src="materiale/catalogo.jpg" alt=""></td></tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <h4>L'attività della Edit Service offre i seguenti servizi:</h4>
                                        <p>
                                            Visita periodica al vostro studio consegnandovi direttamente in conto visione le ultime novità editoriali senza obbligo di acquisto.<br>
                                            Possibilità di richiedere sempre in visione tutti i libri che desiderate o che troverete elencati nel sito.<br>
                                            Ricezione delle Banche Dati di vostra utilità in demo.<br>
                                            Ricezione periodica delle news via E-mail e del catalogo di tutte le novità su semplice richiesta.
                                        </p>
                                    </td>
                                </tr>
                                <!-- Primo libro -->
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td><img src="materiale/libro1.jpg" alt=""></td>
                                                <td>
                                                    <table>
                                                        <tr><td><h4>La cartella di pagamento</h4></td></tr>
                                                        <tr><td>Categoria: Fiscale</td></tr>
                                                        <tr><td>Editore: MAGGIOLI</td></tr>
                                                        <tr><td>Codice: 9788891621115</td></tr>
                                                        <tr><td>Prezzo: € 54,00</td></tr>
                                                        <tr><td>*** Articolo disponibile ***</td></tr>
                                                        <tr><td>...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Divisore -->
                                <tr><td><img src="divisore.jpg" alt=""></td></tr>
                                <!-- Secondo libro -->
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td><img src="materiale/libro2.jpg" alt=""></td>
                                                <td>
                                                    <table>
                                                        <tr><td><h4>Le frodi carosello</h4></td></tr>
                                                        <tr><td>Categoria: Fiscale</td></tr>
                                                        <tr><td>Editore: MAGGIOLI</td></tr>
                                                        <tr><td>Codice: 9788891619204</td></tr>
                                                        <tr><td>Prezzo: € 22,00</td></tr>
                                                        <tr><td>*** Articolo disponibile ***</td></tr>
                                                        <tr><td>...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Divisore -->
                                <tr><td><img src="divisore.jpg" alt=""></td></tr>
                                <!-- Terzo libro -->
                                <tr>
                                    <td>
                                        <table>
                                            <tr>
                                                <td><img src="materiale/libro2.jpg" alt=""></td>
                                                <td>
                                                    <table>
                                                        <tr><td><h4>Azienda agricola e fisco</h4></td></tr>
                                                        <tr><td>Categoria: Fiscale</td></tr>
                                                        <tr><td>Editore: MAGGIOLI</td></tr>
                                                        <tr><td>Codice: 9788891619815</td></tr>
                                                        <tr><td>Prezzo: € 42,00</td></tr>
                                                        <tr><td>*** Articolo disponibile ***</td></tr>
                                                        <tr><td>...maggiori informazioni</td></tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
