<!--Esercizio 1
Scrivere un documento HTML contenente un form con i seguenti campi:
•cognome (casella di testo editabile lunga 40 caratteri)
•nome (casella di testo editabile lunga 30 caratteri)
•matricola (casella di testo editabile lunga 12 caratteri)
•regione di residenza (da scegliere da un menu che riporta le 20 regioni italiane)
•email (casella di testo editabile lunga 30 caratteri)
•telefono (casella di testo editabile lunga 15 caratteri)
•richieste particolari (area di testo editabile di 12 righe per 60 colonne)
•bottone di invio
•bottone di reset
Aggiungere al documento HTML una funzione JavaScript (non usare required) che esegue i seguenti
controlli:
•verifica che il cognome non sia vuoto;
•verifica che il nome non sia vuoto;
•verifica che la matricola sia un numero;
•verifica che sia stata selezionata una regione;
•verifica che o l’email o il telefono siano non vuoti.
Inoltre, fare in modo che, nel documento HTML, tale funzione JavaScript venga eseguita quando l’utente
invia la form-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function validateForm() {
            var cognome = document.getElementById("cognome").value;
            var nome = document.getElementById("name").value;
            var matricola = document.getElementById("matricola").value;
            var regione = document.getElementById("regione").value;
            var email = document.getElementById("e-mail").value;
            var telefono = document.getElementById("telefono").value;

            if (cognome == "") {
                alert("Il cognome non può essere vuoto.");
                return false;
            }
            if (nome == "") {
                alert("Il nome non può essere vuoto.");
                return false;
            }
            if (isNaN(matricola)||matricola == "") {
                alert("La matricola deve essere un numero.");
                return false;
            }
            if (regione == "...seleziona" || regione == "") {
                alert("Devi selezionare una regione.");
                return false;
            }
            if (email == "" && telefono == "") {
                alert("Devi inserire almeno l'email o il telefono.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <form onsubmit="return validateForm()">
        <label for="cognome">Inserisci il tuo cognome:</label><br>
        <input type="text" name="cognome" id="cognome" maxlength="40"><br><br>
        <label for="name">Inserisci il tuo nome:</label><br>
        <input type="text" name="name" id="name" maxlength="30"><br><br>
        <label for="matricola">Inserisci la tua matricola:</label><br>
        <input type="text" name="matricola" id="matricola" maxlength="12"><br><br>
        <label for="regione">Inserisci la regione di residenza:</label><br>
        <select name="regione" id="regione">
            <option value="...seleziona">...seleziona</option>
            <option value="Abruzzo">Abruzzo</option>
            <option value="Basilicata">Basilicata</option>
            <option value="Calabria">Calabria</option>
            <option value="Campania">Campania</option>
            <option value="Emilia Romagna">Emilia Romagna</option>
            <option value="Friuli Venezia Giulia">Friuli Venezia Giulia</option>
            <option value="Lazio">Lazio</option>
            <option value="Liguria">Liguria</option>
            <option value="Lombardia">Lombardia</option>
            <option value="Marche">Marche</option>
            <option value="Molise">Molise</option>
            <option value="Piemonte">Piemonte</option>
            <option value="Puglia">Puglia</option>
            <option value="Sardegna">Sardegna</option>
            <option value="Sicilia">Sicilia</option>
            <option value="Toscana">Toscana</option>
            <option value="Trentino Alto Adige">Trentino Alto Adige</option>
            <option value="Umbria">Umbria</option>
            <option value="Val D'Aosta">Val D'Aosta</option>
            <option value="Veneto">Veneto</option>
        </select><br><br>
        <label for="e-mail">Inserisci la tua e-mail:</label><br>
        <input type="text" name="e-mail" id="e-mail" maxlength="30"><br><br>
        <label for="telefono">Inserisci il tuo numero di telefono:</label><br>
        <input type="text" name="telefono" id="telefono" maxlength="15"><br><br>
        <label for="richieste">Inserisci eventuali richieste particolari:</label><br>
        <textarea name="richieste" id="richieste" cols="60" rows="5"></textarea><br><br>
        <button type="submit" id="invia">Invia</button><br><br>
        <button type="reset">Reset</button>
    </form>
</body>
</html>
